<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        项目相关 |
        
        Single-Minded&#39;s Blog
    </title>
    <link rel="shortcut icon" href="/single-minded/images/logo.svg">
    
<link rel="stylesheet" href="/single-minded/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"agangxuezhang.cn","root":"/single-minded/"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"../images/bg.jpg","description":"她呀，脸爱红。"}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/single-minded/">
            Single-Minded&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/tags"
                    >
                        TAGS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">项目相关</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/single-minded/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>无骛</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-01-06 19:03:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/single-minded/categories/%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%BB%E7%BB%93/">实践与总结</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/single-minded/tags/%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%80%BB%E7%BB%93/">实践与总结</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="文件上传流程改造与文件上传通用组件的封装"><a href="#文件上传流程改造与文件上传通用组件的封装" class="headerlink" title="文件上传流程改造与文件上传通用组件的封装"></a>文件上传流程改造与文件上传通用组件的封装</h2><h3 id="文件上传流程改造"><a href="#文件上传流程改造" class="headerlink" title="文件上传流程改造"></a>文件上传流程改造</h3><p>主要是统一上传流程及上传规范。<br>原上传流程不同的业务后端会提供不同的接口用于文件上传，文件 id 和 地址也与具体的业务耦合在一起，另外服务端还需要将文件推送到第三方服务上。</p>
<p>现改造成项目中的上传都统一由文件服务管控，提供统一的通用接口。后端不再需要对文件进行中转处理，而是由前端直接将文件推送到第三方。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/%E4%B8%8A%E4%BC%A0%E6%9C%8D%E5%8A%A1%E6%94%B9%E9%80%A0%E5%89%8D%E5%90%8E%E6%B5%81%E7%A8%8B.png" alt="上传服务改造前后流程"></p>
<p>前端文件上传到推送到第三方服务的具体流程：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/%E4%B8%8A%E4%BC%A0%E5%B0%81%E8%A3%85%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="上传封装流程图"></p>
<h3 id="文件上传通用组件的封装"><a href="#文件上传通用组件的封装" class="headerlink" title="文件上传通用组件的封装"></a>文件上传通用组件的封装</h3><p>对 rc-upload 做二次封装，在 onBeforeUpload 中做文件校验：</p>
<ul>
<li>文件大小校验</li>
<li>文件尺寸校验</li>
<li>文件格式校验</li>
</ul>
<p>校验通过，调用上传接口，进行回调，返回 id</p>
<h2 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h2><p>权限控制要从以下方面进行梳理：</p>
<ul>
<li>前端路由守卫</li>
<li>权限控制粒度化到操作</li>
</ul>
<h3 id="前端路由守卫"><a href="#前端路由守卫" class="headerlink" title="前端路由守卫"></a>前端路由守卫</h3><p>需求是需要鉴别用户当前访问的地址是否具有权限，如果有权限则正常跳转，否则无权限跳转到 403 页面，无效地址则跳转访问 404 页面。</p>
<p>一开始的思路是，拿到用户权限数据，对路由配置进行权限筛选，最后得到一个有权限路由配置数组。<br>但是这样会有个问题，就是无法判断匹配不到的路径地址应该跳转到 403 页面还是跳转到 404页面。</p>
<p>于是就在想 react-router 是不是提供了路由拦截方法，可以让我在路由跳转之前，捕获到该动作，并进行一些判断处理。</p>
<p>当时查阅了相关文档以及问题搜索，都没有发现类似的 api。<br>不过在查阅的过程中在社区中看到了一些路由权限管控相关的博文，在实现思路上做出了转换。</p>
<p>那就是把路由拦截的时机调整到组件渲染前这个阶段。在路由匹配的时候，是会根据我们配置的component进行渲染的，如果是无权限路由，我们事先做好重定向的配置，在路由匹配的时候就能够直接进行重定向了。</p>
<p>实现代码类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">const menus &#x3D; [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#39;&#x2F;users&#x2F;students&#39;,</span><br><span class="line">    permissionCode: &#39;STUDENTS_COMPONENT&#39;,</span><br><span class="line">    name: &#39;学生管理&#39;,</span><br><span class="line">    component: UserManagement,</span><br><span class="line">    redirect: &#39;&#x2F;403&#39;, &#x2F;&#x2F; 动态判断加入的配置，此处直接写死</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#39;&#x2F;users&#x2F;teachers&#39;,</span><br><span class="line">    permissionCode: &#39;TEACHERS_COMPONENT&#39;,</span><br><span class="line">    name: &#39;教师管理&#39;,</span><br><span class="line">    component: TeacherManagement,</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">  &#123;menus?.map((route) &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; 省略细节处理</span><br><span class="line">        &lt;Route</span><br><span class="line">          key&#x3D;&#123;route.path&#125;</span><br><span class="line">          path&#x3D;&#123;route.path&#125;</span><br><span class="line">          component&#x3D;&#123;(_props) &#x3D;&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 403 或其他重定向处理</span><br><span class="line">            if (route.redirect) &#123;</span><br><span class="line">              return (</span><br><span class="line">                &lt;Redirect</span><br><span class="line">                  to&#x3D;&#123;route.redirect&#125;</span><br><span class="line">                &#x2F;&gt;</span><br><span class="line">              );</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return (</span><br><span class="line">              &lt;route.component &#123;..._props&#125; &#x2F;&gt;</span><br><span class="line">            );</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &#x2F;&gt;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 404 page 跳转</span><br><span class="line">  &lt;Route key&#x3D;&quot;not-found&quot; path&#x3D;&quot;*&quot; redirect&#x3D;&quot;&#x2F;404&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;Switch&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<h3 id="权限控制粒度化到操作"><a href="#权限控制粒度化到操作" class="headerlink" title="权限控制粒度化到操作"></a>权限控制粒度化到操作</h3><p>背景：不仅需要将权限控制到菜单级别，还需要具体控制到页面的操作，比如新增、编辑、下载等，如果没有权限需要做隐藏处理。</p>
<p>初版方案设计：</p>
<p>后端：<br>    由后端保存用户的权限菜单数据，菜单下对应的操作权限数据</p>
<p>前端：<br>    前端获取到权限数据后，会与前端路由树进行匹配筛选。<br>    前端提供权限控制组件，该组件接收一个操作 code 以及需要控制的 children 组件，组件内部会对当前 code 进行权限判断，决定是否显示当前组件。</p>
<p>权限控制初版方案数据：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E8%AE%BE%E8%AE%A1%E5%88%9D%E7%89%88.png" alt="权限控制设计初版"></p>
<p>权限控制初版方案前端通用组件设计：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">return (</span><br><span class="line">    &lt;AuthComponent</span><br><span class="line">        code&#x3D;&quot;TEACHERS_COMPONENT.EDIT&quot;</span><br><span class="line">        children&#x3D;&#123;&lt;button&gt;编辑&lt;&#x2F;button&gt;&#125;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 组件设计：AuthComponent.jsx</span><br><span class="line"></span><br><span class="line">export const AuthComponent &#x3D; (&#123;</span><br><span class="line">  code,</span><br><span class="line">  children</span><br><span class="line">&#125;) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 这里会拿到所有具有权限的 code 数组, optionCodes</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">     &#123;</span><br><span class="line">       optionCodes?.includes(code) &amp;&amp; (</span><br><span class="line">         children</span><br><span class="line">       )</span><br><span class="line">     &#125;</span><br><span class="line">    &lt;&#x2F;&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初版方案存在的问题分析</p>
<ul>
<li>在数据维护上，前后端都需要维护菜单和操作的code，维护数据过多，但操作种类基本可以固定几种，做了很多重复工作</li>
<li>在组件使用上，每一种操作都需要去关注对应的 code，提高了使用的复杂度。</li>
</ul>
<p>复杂度的提高也容易增加使用过程中的出错率。因此进行了方案的重新设计，设计的核心是简化数据维护的工作量，简化组件的使用，减少对操作 code 的依赖。</p>
<p>针对上述问题，制定出了按位计算操作的方案，前后端都不需要关心操作对应 code 了。<br>基本思路是：<br>约定好操作的位值：<br>| 操作 | 位值 |<br>| —  | — |<br>| 新增 | 1 |<br>| 编辑 | 2 |<br>| 删除 | 4 |<br>| 上传 | 8 |<br>| 下载 | 16 |<br>| … | … |<br>| … | 2^n |</p>
<p>后端位值返回数据（按位加）：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/2.0%E7%89%88%E6%9C%AC%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E%E6%9D%83%E9%99%90%E6%95%B0%E6%8D%AE.png" alt="2"><br>前端路由维护：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/2.0%E7%89%88%E6%9C%AC%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E7%BB%B4%E6%8A%A4.png" alt="2"></p>
<p>前端通用控制组件：<br>自定义权限 hook, 它接收菜单 code, 返回权限数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const [hasAdd, hasEdit, hasDelete] &#x3D; useAuth(&#39;TEACHERS_COMPONENT&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; useAuth 做的事情</span><br><span class="line">&#x2F;&#x2F; 接收到code，从后端数据中拿到当前操作位值</span><br><span class="line"></span><br><span class="line">export const useAuth &#x3D; (code) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 这里是从接口获取到的数据</span><br><span class="line">  const permissionsMap &#x3D; &#123;</span><br><span class="line">    STUDENTS_COMPONENT: 7,</span><br><span class="line">    TEACHERS_COMPONENT: 6</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 拿到当前菜单的权限位值</span><br><span class="line">  const bits &#x3D; permissionsMap[code];</span><br><span class="line"></span><br><span class="line">  return [...Number(bits).toString(2)].reverse().map((item) &#x3D;&gt; +item &#x3D;&#x3D;&#x3D; 1) &#x2F;&#x2F; 类似这样 [true, true, true]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数据报表数据共享处理"><a href="#数据报表数据共享处理" class="headerlink" title="数据报表数据共享处理"></a>数据报表数据共享处理</h2><p>redux 做请求数据缓存与更新，减少请求次数。<br>数据概览<br>报表详情</p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><h3 id="文件下载问题及处理"><a href="#文件下载问题及处理" class="headerlink" title="文件下载问题及处理"></a>文件下载问题及处理</h3><p>在处理文件流的下载时，因为配置问题，导致下载下来的文件与上传文件不一致。</p>
<p>问题排查过程：<br>1、排查是前端还是后端问题，用 postman 模拟<br>2、定位是前端问题，那就是分析问题出在哪个步骤：<br>　　A. 在拿到文件流后，对文件流的处理出了问题<br>　　B. 在文件传输过程中文件发生了更改</p>
<p>最后定位到是因为 responseType 在不做配置的情况下，默认是 responseType: ‘text’ 类型来接收数据，在接收流的时候因为类型不匹配，导致传输过程中文件被转换。</p>
<p>解决方案：进行流文件下载处理时，需要将请求的 responseType 设置为 ‘blob’</p>
<p>下载实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const downloadBlob &#x3D; (&#123; data, filename &#x3D; &#39;&#39; &#125;) &#x3D;&gt; &#123;</span><br><span class="line">  const link &#x3D; document.createElement(&#39;a&#39;);</span><br><span class="line"></span><br><span class="line">  link.href &#x3D; window.URL.createObjectURL(data);</span><br><span class="line"></span><br><span class="line">  link.download &#x3D; filename;</span><br><span class="line"></span><br><span class="line">  document.body.appendChild(link);</span><br><span class="line"></span><br><span class="line">  const evt &#x3D; document.createEvent(&#39;MouseEvents&#39;);</span><br><span class="line"></span><br><span class="line">  evt.initEvent(&#39;click&#39;, false, false);</span><br><span class="line">  link.dispatchEvent(evt);</span><br><span class="line">  document.body.removeChild(link);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="多文件流传参处理"><a href="#多文件流传参处理" class="headerlink" title="多文件流传参处理"></a>多文件流传参处理</h3><p>在项目中遇到过一次需要传递多个文件流的场景。<br>formData 的多文件流传递需要通过循环来 append，最终服务端拿到的会是数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const formData &#x3D; new FormData();</span><br><span class="line">const fileArray &#x3D; [file, file, file]</span><br><span class="line"></span><br><span class="line">for (let i &#x3D; 0; i&lt; fileArray.length; i++ ) &#123;</span><br><span class="line">  formData.append(&#39;file&#39;, fileArray[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(formData.getAll(&#39;file&#39;)) &#x2F;&#x2F; 可拿到文件流数组</span><br></pre></td></tr></table></figure>
<p>但是在实际业务中，二次修改的时候，可能只重新上传了某一个文件，这个时候，就需要维护一个标志位数组，与文件流数组一一对应。</p>
<p>例如：<br>file: [binary,binary,binary];<br>type: [‘userConfig’, ‘systemConfig’, ‘otherConfig’];</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：项目相关</li>
        <li>Post author：无骛</li>
        <li>Create time：2021-01-06 19:03:16</li>
        <li>
            Post link：/single-minded/2021/01/06/项目相关/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/single-minded/2021/01/03/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAredux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实现一个redux</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: '8d8af87b5ff517e514b2',
            clientSecret: '96108e1b547154d5eea0033e38127b08acc5aeb9',
            repo: 'single-minded-comments',
            owner: 'huangwenjuning',
            admin: ['huangwenjuning'],
            id: __gitalk__pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">无骛</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B%E6%94%B9%E9%80%A0%E4%B8%8E%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">文件上传流程改造与文件上传通用组件的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%B5%81%E7%A8%8B%E6%94%B9%E9%80%A0"><span class="nav-number">1.1.</span> <span class="nav-text">文件上传流程改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%80%9A%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">文件上传通用组件的封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="nav-number">2.1.</span> <span class="nav-text">前端路由守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%B2%92%E5%BA%A6%E5%8C%96%E5%88%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">权限控制粒度化到操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">数据报表数据共享处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E9%97%AE%E9%A2%98%E5%8F%8A%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">文件下载问题及处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E6%B5%81%E4%BC%A0%E5%8F%82%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">多文件流传参处理</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>